# jmd_rate

./: .gitignore  README.textile  build.xml
src/: jmd_rate.php
src/img/: jmd_rate_stars.ai
